<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage2.master.cs" Inherits="OA.MasterPage2" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="admin, dashboard, bootstrap, template, flat, modern, theme, responsive, fluid, retina, backend, html5, css, css3">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="#" type="image/png">
    <title>OA</title>
    <!--icheck-->
    <link href="js/iCheck/skins/minimal/minimal.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/square.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/red.css" rel="stylesheet">
    <link href="js/iCheck/skins/square/blue.css" rel="stylesheet">
    <!--dashboard calendar-->
    <link href="css/clndr.css" rel="stylesheet">
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="js/morris-chart/morris.css">
    <!--common-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body class="sticky-header">
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/jquery-1.10.2.min.js") %>"></script>
    <form id="form1" runat="server">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">
                        Modal title</h4>
                        <small class="modalsmail"></small>
                </div>
                <div class="modal-body">
                    <p class="content">
                        </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close</button>
                </div>
            </div>
        </div> 
    </div>
     <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">
            <!--logo and iconic logo start-->
            <div class="logo">
                <a id="A1" href="~/main.aspx" runat ="server">
                    <img id="Img1" runat="server" src="~/images/logo.png" alt=""></a>
            </div>
            <div class="logo-icon text-center">
                <a href="main.aspx">
                    <img id="Img2" runat="server" src="~/images/logo_icon.png" alt=""></a>
            </div>
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!-- visible to small devices only -->
                <div class="visible-xs hidden-sm hidden-md hidden-lg">
                    <div class="media logged-user">
                        <img id="Img3" runat="server" alt="" src="~/images/photos/user-avatar.png" class="media-object">
                        <div class="media-body">
                            <h4>
                                <a href="#">John Doe</a></h4>
                            <span>"Hello There..."</span>
                        </div>
                    </div>
                    <h5 class="left-nav-title">
                        Account Information</h5>
                    <ul class="nav nav-pills nav-stacked custom-nav">
                        <li><a href="#"><i class="fa fa-user"></i><span>Profile</span></a></li>
                        <li><a href="#"><i class="fa fa-cog"></i><span>Settings</span></a></li>
                        <li><a href="#"><i class="fa fa-sign-out"></i><span>Sign Out</span></a></li>
                    </ul>
                </div>
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li class="active"><a id="A2" runat ="server" href="~/main.aspx"><i class="fa fa-home"></i><span>后台管理</span></a></li>
                    <li class="menu-list"><a href=""><i class="fa fa-laptop"></i><span>操作与登录</span></a>
                        <ul class="sub-menu-list">
                            <li><a runat="server" href="~/Administrator/LoginAndOperation/loginlog.aspx">登录信息</a></li>
                            <li><a runat="server" href="~/Administrator/LoginAndOperation/OperationLog.aspx">操作信息</a></li>
                        </ul>
                    </li>
                    <li class="menu-list"><a href=""><i class="fa fa-cogs"></i><span>考勤日志</span></a>
                        <ul class="sub-menu-list">
                            <li><a runat="server" href="~/Administrator/CheckLog/AttendanceInfo.aspx">考勤日志</a></li>
                            <li><a runat="server" href="~/Administrator/CheckLog/GoOutInfo.aspx">外出日志</a></li>
                            <li><a runat="server" href="~/Administrator/CheckLog/leaveInfo.aspx">请假日志</a></li>
                            <li><a runat="server" href="~/Administrator/CheckLog/EvectionInfo.aspx">出差日志</a></li>
                        </ul>
                    </li>
                    <li class="menu-list"><a href=""><i class="fa fa-book"></i><span>新闻管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a runat="server" href="~/Administrator/NewsManage/NewsAdd.aspx">发布新闻</a></li>
                            <li><a runat="server" href="~/Administrator/NewsManage/NewsList.aspx">新闻列表</a></li>
                        </ul>
                    </li>
                    <li class="menu-list"><a href=""><i class="fa fa-envelope"></i><span>会议管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a runat="server" href="~/Administrator/MeetingManage/MeetingPub.aspx">添加会议</a></li>
                            <li><a runat="server" href="~/Administrator/MeetingManage/MeetingList.aspx">会议列表</a></li>
                        </ul>  
                    </li>    
                    <li class="menu-list"><a href=""><i class="fa fa-tasks"></i><span>办公用品管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a runat="server" href="~/Administrator/Thingmanage/ThingClass.aspx">用品分类</a></li>
                            <li><a runat="server" href="~/Administrator/Thingmanage/ThingList.aspx">用品列表</a></li>
                        </ul>
                    </li>
                    <li class="menu-list"><a href=""><i class="fa fa-bar-chart-o"></i><span>人事管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a runat="server" href="~/Administrator/EmployeeManage/AddEmployee.aspx">添加员工</a></li>
                            <li><a runat="server" href="~/Administrator/EmployeeManage/EmploueeList.aspx">员工列表</a></li>
                            <li><a runat="server" href="~/Administrator/EmployeeManage/BranchMessage.aspx">部门管理</a></li>
                        </ul>
                    </li>
                    <li class="menu-list"><a href="#"><i class="fa fa-th-list"></i><span>流程管理</span></a>
                        <ul class="sub-menu-list">
                            <li><a  runat="server" href="~/Administrator/FlowManage/flowType.aspx">流程类别管理</a></li>
                            <li><a  runat="server" href="~/Administrator/FlowManage/flowAction.aspx">流程操作管理</a></li>
                            <li><a  runat="server" href="~/Administrator/FlowManage/flowFix.aspx">固定流程管理</a></li>
                        </ul>
                    </li>
                    <li><a runat="server" href="~/Administrator/CheckTime/CheckTime.aspx"><i class="fa fa-edit"></i><span>上下班时间修改</span></a></li>
                </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content">
            <!-- header section start-->
            <div class="header-section">
                <!--toggle button start-->
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
                <!--toggle button end-->
                
                <!--notification menu start -->
                <div class="menu-right">
                    <ul class="notification-menu">
                        <li><a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i><span class="badge">8</span> </a>
                            <div class="dropdown-menu dropdown-menu-head pull-right">
                                <h5 class="title">
                                    You have 8 pending task</h5>
                                <ul class="dropdown-list user-list">
                                    <li class="new"><a href="#">
                                        <div class="task-info">
                                            <div>
                                                Database update</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40"
                                                role="progressbar" class="progress-bar progress-bar-warning">
                                                <span class="">40%</span>
                                            </div>
                                        </div>
                                    </a></li>
                                    <li class="new"><a href="#">
                                        <div class="task-info">
                                            <div>
                                                Dashboard done</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90"
                                                role="progressbar" class="progress-bar progress-bar-success">
                                                <span class="">90%</span>
                                            </div>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="task-info">
                                            <div>
                                                Web Development</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 66%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="66"
                                                role="progressbar" class="progress-bar progress-bar-info">
                                                <span class="">66% </span>
                                            </div>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="task-info">
                                            <div>
                                                Mobile App</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 33%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="33"
                                                role="progressbar" class="progress-bar progress-bar-danger">
                                                <span class="">33% </span>
                                            </div>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="task-info">
                                            <div>
                                                Issues fixed</div>
                                        </div>
                                        <div class="progress progress-striped">
                                            <div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80"
                                                role="progressbar" class="progress-bar">
                                                <span class="">80% </span>
                                            </div>
                                        </div>
                                    </a></li>
                                    <li class="new"><a href="">See All Pending Task</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                           <i class="fa fa-envelope-o"></i><span class="badge" id="emailcount" runat="server"></span> </a>
                            <div class="dropdown-menu dropdown-menu-head pull-right">
                                <h5 class="title"  id="title" runat="server">
                                    </h5>
                                <ul class="dropdown-list normal-list">
                                    <div class="table-responsive">
                                    <asp:DataList ID="dl" runat="server" Width="100%" CellSpacing="0" CssClass="table table-hover table-striped">
                                        <ItemTemplate>
                                            <table>
                                                <tr onclick='window.location.href="<%= ResolveClientUrl("~/admin/Email/EmailMessage.aspx") %>?sid=<%#Eval("Sid")%>"; ' class="width_100">
                                                    <td>
                                                        <a class=" width105">
                                                            <%#Eval("sendname")%></a> <a>
                                                                <%#Eval("Title")%></a>  
                                                    </td>
                                                </tr>
                                            </table>
                                        </ItemTemplate>
                                    </asp:DataList>
                                    </div>
                                </ul>
                            </div>
                        </li>

                             <li><a runat="server" target="_blank" href="~/WebExplorer.aspx" class="btn btn-default dropdown-toggle info-number">
                            <i class="fa fa-cloud"></i></a>
                             
                        </li>
                       <li><a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <%=getname() %> <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a><i class="fa fa-sign-out"></i><asp:Button ID="Button1" runat="server" Text="Log Out" CssClass="btn btn-link" onclick="Button1_Click" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--notification menu end -->
            </div>
            <!-- header section end-->
            
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!--footer section start-->
            <footer>
            2014 &copy; AdminEx by ThemeBucket
        </footer>
            <!--footer section end-->
        </div>
        <!-- main content end-->
    </section>
    </form>
    
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/xmeet.api.js?nickname="+getname()+"&xnest=yourNameSpace&xnest_name=聊天室") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/jquery-ui-1.9.2.custom.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/jquery-migrate-1.2.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/modernizr.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/jquery.nicescroll.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/sparkline/jquery.sparkline.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/sparkline/sparkline-init.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/scripts.js") %>"></script>
</body>
</html>
